<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/charcoal"
              android:clickable="true"
              android:orientation="vertical"
	>

	<ListView
		android:id="@+id/logs"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
	
	<com.getbase.floatingactionbutton.FloatingActionButton
		android:id="@+id/refresh_log"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    android:src="@drawable/ic_refresh_white_24dp"
	    android:paddingBottom="15dp"
		/>

</RelativeLayout>