<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
	android:id="@+id/tool_bar"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="?attr/actionBarSize"
	android:background="@color/ColorPrimary"
	android:elevation="2dp"
	android:navigationIcon="@android:drawable/arrow_down_float"
	android:theme="@style/Base.ThemeOverlay.AppCompat.Dark">

	<RelativeLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/ColorPrimary"
		android:paddingBottom="5dp">

		<SearchView
			android:id="@+id/search_view"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_alignParentEnd="true"
			android:layout_centerInParent="true"
			android:background="@drawable/clear_button_background"
			android:focusable="false"
			android:iconifiedByDefault="true"
			android:queryHint="Search Here"
			android:searchIcon="@drawable/ic_search_white_24dp"
			/>

		<ImageButton
			android:id="@+id/filter_view"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:layout_centerInParent="true"
			android:layout_toLeftOf="@id/search_view"
			android:background="@drawable/clear_button_background"
			android:paddingRight="16dp"
			android:paddingLeft="8dp"
			android:src="@drawable/filter_outline_24dp"
			/>

		<TextView
			android:id="@+id/activityTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:layout_marginBottom="@dimen/baseline_grid_unit_4dp"
			android:layout_toStartOf="@id/search_view"
			android:ellipsize="end"
			android:singleLine="true"
			android:text=""
			android:textAlignment="center"
			android:textColor="@color/white"
			android:textSize="20sp"
			android:textStyle="bold"
			/>

	</RelativeLayout>
</android.support.v7.widget.Toolbar>

