# M-Feed

./: .gitignore  README.md  RELEASE.md  local.properties
Sources/Android/app/: build.gradle  google-services.json  proguard-rules.pro
Sources/Android/app/src/main/: AndroidManifest.xml
Sources/Android/app/src/main/res/drawable/: button_style_focus.xml
Sources/Android/app/src/main/res/drawable-hdpi/: caret.xml  dark_border_style.xml
Sources/Android/app/src/main/res/layout/: activity_layout.xml  ad_layout.xml  main_genre_grid_item.xml  main_search_dialog.xml  reader_header_2.xml  toolbar_filter.xml  toolbar_order.xml
Sources/Android/app/src/main/res/menu/: menu_chapter.xml  menu_follow.xml
Sources/Android/app/src/main/res/transition/: anim_out.xml
Sources/Android/app/src/main/res/values/: color.xml.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
Sources/Android/app/src/main/res/values-w820dp/: dimens.xml
app/: build.gradle  fabric.properties  google-services.json  google-services.json.debug.json  proguard-rules.pro
app/src/androidTest/java/com/teioh/m_feed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MangaFeed.db  MangaFeed.db-journal
app/src/main/java/com/teioh/m_feed/: LoginActivity.java  MFeedApplication.java  MainActivity.java  Manga.java  MangaActivity.java  MangaFeedContract.java  MangaJoy.java  ReactiveQueryManager.java  RecentUpdateService.java
app/src/main/java/com/teioh/m_feed/Adapter/: SearchableAdapter.java  ViewPagerAdapter.java  ViewPagerAdapterMain.java  ViewPagerAdapterManga.java
app/src/main/java/com/teioh/m_feed/Database/: MangaFeedContract.java  MangaFeedDbHelper.java  ReactiveQueryManager.java
app/src/main/java/com/teioh/m_feed/Fragment/: LoginFragment.java  MangaChapterFragment.java  MangaFragment.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/java/com/teioh/m_feed/MAL_Models/: MALManga.java  MALMangaList.java  verify_credentials.java
app/src/main/java/com/teioh/m_feed/MainPackage/: FollowingFragment.java  FollowingFragmentImpl.java  LibraryFragment.java  LoginFragment.java  MainActivity.java  RecentUpdatesFragment.java  SearchableAdapter.java  Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapterMain.java
app/src/main/java/com/teioh/m_feed/MangaPackage/: ChapterPageAdapter.java  ChapterViewPager.java  MangaActivity.java  MangaChapterListFragment.java  MangaFragment.java  MangaInformationFragment.java  MangaReaderFragment.java  ViewPagerAdapterManga.java
app/src/main/java/com/teioh/m_feed/Models/: Anime.java  Chapter.java  Manga.java
app/src/main/java/com/teioh/m_feed/OttoBus/: BusProvider.java  ChangeTitle.java  LibraryFinished.java  QueryChange.java  RemoveFromLibrary.java  UpdateListEvent.java
app/src/main/java/com/teioh/m_feed/Pojo/: Chapter.java  Manga.java  RemoveFromLibrary.java  UpdateListEvent.java  libraryFinished.java
app/src/main/java/com/teioh/m_feed/Utils/: BusProvider.java  LibraryFinished.java  MFDBHelper.java  MangaFeedContract.java  MangaFeedDbHelper.java  MangaLogger.java  NetworkService.java  ParseApplication.java  ParsePushReciever.java  RemoveFromLibrary.java  SharedPrefs.java  SharedPrefsUtil.java  SlidingTabLayout.java  SlidingTabStrip.java  TitleBar.java  ToolBar.java  UpdateListEvent.java
app/src/main/java/com/teioh/m_feed/WebSources/: MangaHere.java  MangaJoy.java  MangaPark.java  NetworkService.java  RequestWrapper.java  Source.java  SourceBase.java  SourceFactory.java  SourceInterface.java  (+2 more)
app/src/main/res/drawable/: layout_selectors.xml
app/src/main/res/layout/: activity_layout.xml  activity_login.xml  ad_layout.xml  chapter_image.xml  chapter_list.xml  chapter_list_item.xml  chapter_page_image.xml  chapter_reader_toolbar.xml  drawer_layout.xml  group_item.xml  list_item.xml  login_layout.xml  loginfragment.xml  main_activity_layout.xml  manga_chapters_fragment.xml  manga_chapters_header.xml  manga_info_fragment.xml  manga_info_header.xml  mangafragment.xml  multi_increment_dialog_fragment.xml  reader_activity.xml  reader_header_2.xml  search_fragment.xml  search_genre_item.xml  search_gridview_footer.xml  search_gridview_header.xml  tab1.xml  tab2.xml  tab3.xml  titlebar.xml  tool_bar.xml  tool_bar2.xml  toolbar_filter.xml  toolbar_order.xml  toolbar_search.xml
app/src/main/res/layout/drawer_layouts/layout/: drawer_general_header.xml  drawer_header.xml  drawer_list_item.xml  drawer_source_header.xml  manga_info_fragment.xml  manga_info_fragment2.xml  source_list_item.xml
app/src/main/res/layout/login_layouts/layout/: login_fragment.xml  login_layout.xml  singup_fragment.xml
app/src/main/res/layout/login_layouts/values/: strings.xml
app/src/main/res/layout/main_layouts/layout/: gridview_manga_item.xml  login_fragment.xml  main_activity_layout.xml  main_manga_grid_item.xml  main_tab1_recent_fragment.xml  main_tab2_followed_fragment.xml  main_tab3_library_fragment.xml  main_tab_relative.xml  main_tab_swipe.xml  settings_fragment.xml  source_list_item.xml  tab1_recent_fragment.xml  tab2_followed_fragment.xml  tab2_library_fragment.xml  tab3_all_fragment.xml  tab3_library_fragment.xml
app/src/main/res/layout/main_layouts/values/: strings.xml
app/src/main/res/layout/manga_layouts/layout/: chapter_list_fragment.xml  chapter_list_heading.xml  chapter_list_item.xml  chapter_reader_footer.xml  chapter_reader_fragment.xml  chapter_reader_header.xml  chapter_reader_item.xml  chapter_reader_toolbar.xml  info_header.xml  info_image_dialog.xml  manga_activity.xml  manga_info_fragment.xml
app/src/main/res/layout/reader_layouts/layout/: chapter_reader_footer.xml  chapter_reader_header.xml  chapter_reader_item.xml  drawer_source_list_item.xml  reader_activity.xml  reader_chapter_item.xml  reader_footer.xml  reader_fragment_item.xml  reader_header.xml
app/src/main/res/menu/: menu_chapter.xml  menu_login.xml  menu_main.xml  menu_main2.xml  menu_sign_in.xml
app/src/main/res/transition/: anim_in.xml
app/src/main/res/values/: color.xml.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+346 files in other folders)
