apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.teioh.m_feed"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    //set language level to 8 to use retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //sub directory layout files
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/drawer_layouts',
                            'src/main/res/layout/login_layouts',
                            'src/main/res/layout/reader_layouts',
                            'src/main/res/layout/manga_layouts',
                            'src/main/res/layout/main_layouts'
                    ]
        }
    }//end sourcesets
}//end of android


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support libraries
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'

    //glide
    compile 'com.github.bumptech.glide:glide:3.5.2'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //rx java
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    //jsoup
    compile 'org.jsoup:jsoup:1.8.1'

    //cupboard
    compile 'nl.qbusict:cupboard:2.1.4'

    //retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.0.1'
    compile ('com.squareup.retrofit:converter-simplexml:1.9.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    compile 'com.android.support:cardview-v7:23.1.1'

    //float action buttonf
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //Recyclerview
    compile 'com.android.support:recyclerview-v7:23.1.1'


    compile('com.mopub.sdk.android:mopub:4.4.1@aar') {
        transitive = true;
    }

    compile 'com.futuremind.recyclerfastscroll:fastscroll:0.2.4'

}

//retrolambda
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
//end retrolambda



