apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.teioh.m_feed"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //sub directory layout files
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/drawer_layouts',
                            'src/main/res/layout/login_layouts',
                            'src/main/res/layout/manga_layouts',
                            'src/main/res/layout/main_layouts'
                    ]
        }
    }//end sourcesets
}//end of android


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support libraries
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'

    //parse
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.3'


    //Event bus
    compile 'com.squareup:otto:1.3.8'

    //picasso and glide
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'

    //rx java
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    //jsoup
    compile 'org.jsoup:jsoup:1.8.1'

    //cupboard
    compile 'nl.qbusict:cupboard:2.1.4'

    //float action button
    compile 'com.getbase:floatingactionbutton:1.10.1'


}

//retrolambda
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
//end retrolambda


//merge adapter - test
repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.commonsware.cwac:merge:1.1.+'
}
