apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.teioh.m_feed"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    //set language level to 8 to use retrolambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    //sub directory layout files
    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/drawer_layouts',
                            'src/main/res/layout/login_layouts',
                            'src/main/res/layout/reader_layouts',
                            'src/main/res/layout/manga_layouts',
                            'src/main/res/layout/main_layouts'
                    ]
        }
    }//end sourcesets
}//end of android


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //support libraries
    compile 'com.android.support:appcompat-v7:25.3.1'

    //glide
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'

    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //rx java
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'

    //jsoup
    compile 'org.jsoup:jsoup:1.8.1'

    //cupboard
    compile 'nl.qbusict:cupboard:2.1.4'

//    //retrofit
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'


    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }


    //float action button
    compile 'com.getbase:floatingactionbutton:1.10.1'

    //Card view
    compile 'com.android.support:cardview-v7:25.3.1'

    //Fastscroll Recyclerview
    compile 'com.l4digital.fastscroll:fastscroll:1.0.3'

    //gson
    compile 'com.google.code.gson:gson:2.8.2'

    //mopub
    compile('com.mopub:mopub-sdk:4.11.0@aar') {
        transitive = true;
    }

    //Google services, google sign-in
    compile 'com.google.android.gms:play-services-auth:9.0.0'

    //Unit Testing
    androidTestCompile 'com.android.support:support-annotations:25.3.1'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        transitive = false;
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2', {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'


}

//retrolambda
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'io.fabric.tools:gradle:1.21.6'
        //google services
        classpath 'com.google.gms:google-services:3.0.0'

    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.android.application' //or apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
//end retrolambda





