<android.support.v4.widget.DrawerLayout
	android:id="@+id/drawer_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:id="@+id/main_activity"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="com.teioh.m_feed.UI.MainActivity.View.MainActivity">

		<include layout="@layout/tool_bar"/>

		<com.teioh.m_feed.Utils.SlidingTabLayout
			android:id="@+id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/ColorPrimary"
			android:elevation="2dp"
			/>

		<android.support.v4.view.ViewPager
			android:id="@+id/pager"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"/>

	</LinearLayout>
	<!-- The navigation drawer -->
	<include layout="@layout/drawer_layout"
		android:id="@+id/left_drawer"
		android:layout_width="280dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:background="#111"
		android:choiceMode="singleChoice"
		android:divider="@android:color/transparent"
		android:dividerHeight="0dp"
		/>


</android.support.v4.widget.DrawerLayout>






