<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ColorPrimary"
    android:alpha=".9"
    android:elevation="2dp"
    android:navigationIcon="@android:drawable/arrow_down_float"
    android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
    android:id="@+id/readerToolBar"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/chapterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/chapterTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Ch. "
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/chapterNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/chapterTag"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="10"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pageTracker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/chapterTitle"
            android:orientation="horizontal"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="@dimen/baseline_margin_unit">

            <TextView
                android:id="@+id/currentPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="10"
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/Divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text=" | "
                android:textSize="30sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/endPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="17"
                android:textSize="30sp"
                android:textStyle="bold"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>

