<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="16dp"
		android:minHeight="@dimen/single_line_height_48dp"
		android:text="Status"
		android:textColor="@color/grey"
		android:textSize="18dp"/>

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:buttonTint="@color/ColorPrimary"
			android:text="All"
			android:textColor="@color/white"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:buttonTint="@color/ColorPrimary"
			android:text="On Going"
			android:textColor="@color/white"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:buttonTint="@color/ColorPrimary"
			android:text="Complete"
			android:textColor="@color/white"/>
	</RadioGroup>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_marginTop="8dp"
		android:background="@color/grey"
		/>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/charcoal"
		>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:minHeight="@dimen/single_line_height_48dp"
			android:text="Genres"
			android:textColor="@color/grey"
			android:textSize="18dp"/>

		<Button
			android:id="@+id/genre_search_button"
			android:layout_marginTop="16dp"
			android:layout_alignParentEnd="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@color/ColorAccent"
			android:textColor="@color/white"
			android:text="Search"/>
	</RelativeLayout>
</LinearLayout>