<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
	>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/baseline_grid_unit_4dp"
		android:layout_marginTop="16dp"
		android:text="Status"
		android:textColor="@color/grey"
		android:textSize="16dp"
		/>

	<RadioGroup
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/baseline_grid_unit_4dp"
		android:orientation="horizontal"
		>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:buttonTint="@color/ColorPrimary"
			android:text="All"
			android:textColor="@color/white"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:buttonTint="@color/ColorPrimary"
			android:text="On Going"
			android:textColor="@color/white"/>

		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:buttonTint="@color/ColorPrimary"
			android:text="Complete"
			android:textColor="@color/white"/>
	</RadioGroup>

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="@dimen/baseline_grid_unit_4dp"
		android:background="@color/charcoal"
		>

		<Button
			android:id="@+id/genre_search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_marginTop="16dp"
			android:background="@drawable/layout_selectors"
			android:text="Filter"
			android:textColor="@color/white"
			android:textSize="16dp"/>

		<Button
			android:id="@+id/genre_cancel_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_toStartOf="@id/genre_search_button"
			android:background="@drawable/layout_selectors"
			android:text="Cancel"
			android:textColor="@color/white"
			android:textSize="16dp"/>

		<Button
			android:id="@+id/genre_clear_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:layout_marginTop="16dp"
			android:background="@drawable/layout_selectors"
			android:text="Clear"
			android:textColor="@color/white"
			android:textSize="16dp"/>
	</RelativeLayout>
</LinearLayout>