<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    layout="@layout/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"/>

    <GridView
        android:layout_below="@id/search_view_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:verticalSpacing="@dimen/baseline_grid_unit"
        android:horizontalSpacing="@dimen/baseline_grid_unit"
        android:columnWidth="@dimen/grid_item_width"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:drawSelectorOnTop="true"
        android:fastScrollEnabled="true"
        android:id="@+id/library_list_view" />
</RelativeLayout>